{
  "name": "Solvia Codes | Software House & SaaS Agency Peshawar",
  "short_name": "Solvia Codes",
  "description": "Solvia Codes is the best IT company and software house in Peshawar Pakistan. Specializing in custom SaaS product building, web development, graphic designing agency, Meta & Google ads running.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
